{
  "name": "jg-records",
  "version": "1.0.0",
  "description": "Specialising in selling kick-ass records.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jock-dalby/jg-records.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jock-dalby/jg-records/issues"
  },
  "homepage": "https://github.com/jock-dalby/jg-records#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chimp": "^0.40.6",
    "cucumber-assert": "^1.0.4",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.10.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "cucumber-assert": "^1.0.4"
  }
}
